<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fallin.gui.Controller">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">

        </GridPane>
    </center>

    <!-- Contains the sections that display the player's health and points -->
    <top>
        <HBox alignment="CENTER" spacing="20">
            <Text fx:id="currentHealth" text="Health: "/>
            <Text fx:id="currentScore" text="Score: "/>

            <!-- Allow the players to choose their level of difficulty -->
            <TextField fx:id="difficultyInput" promptText="Enter difficulty (5-15)"/>
            <Button text="Confirm Difficulty" onAction="#setDifficulty"/>
        </HBox>
    </top>

    <bottom>
        <HBox>
            <Button text="UP" onAction="#Up"/>
            <Button text="DOWN" onAction="#Down"/>
            <Button text="LEFT" onAction="#Left"/>
            <Button text="RIGHT" onAction="#Right"/>
        </HBox>
    </bottom>


</BorderPane>
